{
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "globals": {
        "$tw": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "require-jsdoc": "off",
        "spaced-comment": "off",
        "eqeqeq": "error"
    }
}